<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">

</head>
<body>


    <div class="site-nav">
        <ul>
            <li><a href="#">احنا مين</a></li>
        </ul>
    </div>



    <div class="header-container">

        <div class="subscription-section-container">
            <div class="subscription-section" style="width: 70%;">
                <img src="Assets/imgs/elroutine%20logo.png" style="width: 100px;">
                <p>كل يوم سبت روتين جديد لشخص ناجح سواء في مشروعه الخاص او في عمله اليومي اشترك عشان يوصلك اخر المقابلات</p>
                <div class="subscribe-input-section" style="direction: rtl;">
                    <input placeholder="البريد الالكتروني" type="text">
                    <button >اشترك</button>
                </div>
            </div>

            <div class="navigate-down-arrow" ><span class="fa fa-angle-down" style="font-size: 25px;"></span>
            </div>
        </div>
    </div>




    <div  id="previews-container" >
    <div class="container">


        <a href="#/0"><div class="row" >
           <div class="interview-container">
            <div class="col-md-offset-1 col-md-5" >
                <div class="interview-details">
                    <div class="interview-date" >
                        <p>5 اكتوبر</p>
                    </div>
                    <div class="person-details">
                        <h3>محمد جمال</h3>
                        <p>مؤسس كتبنا</p>
                    </div>
                    <div class="person-quote">
                        <p>
                            ما أقدرش أشتغل في هدوء.. مستحيل.. لازم زحمة حواليا
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-5 interview-image-container"  style="background-image: url('Assets/imgs/mohamed-gamal.png');">

            </div>
            </div>
            </div></a>
        <div class="separator"></div>
        <a href="#/1"><div class="row interview-container" >
            <div class="col-md-offset-1  col-md-5">
                <div class="interview-image-container" style="background-image: url('Assets/imgs/remove%20background%20from%20ahmed%20saif.jpg');"></div>
            </div>
            <div class="col-md-5" >
                <div class="interview-details">
                    <div class="interview-date" >
                        <p style="text-align: right;">5 اكتوبر</p>
                    </div>
                    <div class="person-details">
                        <h3>محمد جمال</h3>
                        <p>مؤسس كتبنا</p>
                    </div>
                    <div class="person-quote">
                        <p>
                            ما أقدرش أشتغل في هدوء.. مستحيل.. لازم زحمة حواليا
                        </p>
                    </div>
                </div>

            </div>
        </div></a>
        <div class="separator"></div>
        <a href="#/2"><div class="row interview-container">
            <div class="col-md-offset-1 col-md-5">
                <div class="interview-details">
                    <div class="interview-date" >
                        <p>5 اكتوبر</p>
                    </div>
                    <div class="person-details">
                        <h3>محمد جمال</h3>
                        <p>مؤسس كتبنا</p>
                    </div>
                    <div class="person-quote">
                        <p>
                            ما أقدرش أشتغل في هدوء.. مستحيل.. لازم زحمة حواليا
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-5 interview-image-container" style="background-image: url('Assets/imgs/ahmed-bolica%20copy.jpg');">

            </div>

            </div></a>
        <div class="separator"></div>
        <a href="#/3"><div class="row interview-container">
            <div class="col-md-offset-1 col-md-5">
                <div class="interview-details">
                    <div class="interview-date" >
                        <p>5 اكتوبر</p>
                    </div>
                    <div class="person-details">
                        <h3>محمد جمال</h3>
                        <p>مؤسس كتبنا</p>
                    </div>
                    <div class="person-quote">
                        <p>
                            ما أقدرش أشتغل في هدوء.. مستحيل.. لازم زحمة حواليا
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-5 interview-image-container" style="background-image: url('Assets/imgs/ahmed%20bolica%20fff.jpg');">

            </div>

        </div></a>
        <div class="separator"></div>
        <div class="row interview-container">
            <div class="col-md-offset-1 col-md-5">
                <div class="interview-details">
                    <div class="interview-date" >
                        <p>5 اكتوبر</p>
                    </div>
                    <div class="person-details">
                        <h3>محمد جمال</h3>
                        <p>مؤسس كتبنا</p>
                    </div>
                    <div class="person-quote">
                        <p>
                            ما أقدرش أشتغل في هدوء.. مستحيل.. لازم زحمة حواليا
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-5 interview-image-container" style="background-image: url('Assets/imgs/ahmed%20saif%20aff.jpg');">

            </div>

        </div>
        <div class="separator"></div>

    </div>
    </div>


   <div class="social-follow-section">
       <div id="facebook-follow-container" style="">
           <a href="#"><img src="Assets/imgs/follow%20on%20facebook.jpg"></a>
       </div>

       <div id="twitter-follow-container">
           <a href="#"><img src="Assets/imgs/follow%20on%20twitter.jpg"></a>
       </div>

   </div>




   <div class="footer-section" style="position: relative; width:100%; height: 150px; background-color: #242222">


       <div class="site-nav footer-nav" style="right: 40px;">
           <ul>
               <li ><img style="width: 60px;" src="Assets/imgs/elroutine%20logo.png"></li>
               <li ><a  href="#">الصفحة الرئيسية</a></li>
               <li ><a href="#">احنا مين</a></li>


           </ul>
       </div>
       <div class="site-nav">
           <ul>

               <li ><a href="#"><span class="fa fa-facebook"></span></a></li>
               <li ><a href="#"><span class="fa fa-twitter"></span></a></li>

           </ul>
       </div>


       <div class="separator"></div>
       <div class="rights-reserved">

           <p>حميع الحقوق محفوظة @2015</p>
       </div>
   </div>

    <a href="#"><button id="close-content-button"><span class="fa fa-close"></span> </button></a>
    <div class="container-fluid interview-content" style="text-align: right;">


    </div>




<!--    need to remove while offline, maybe added while doing the stuff   -->
    <div class="overlay"></div>


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Director/1.2.8/director.min.js"></script>

    <script src="Assets/js/main.js"></script>

</body>
</html>
